MONGO_URI=mongodb://127.0.0.1:27017/infinite-library

CLOUDINARY_CLOUD_NAME=dx2nm1tih        
CLOUDINARY_API_KEY=474157985468887
CLOUDINARY_API_SECRET=8XqDPTufv_1MjtMehlGmyiD9HIw

# PORT=5000
# MONGO_URI=your_mongodb_connection_string
# JWT_SECRET=your_jwt_secret_key
JWT_SECRET=mySuperSecretKey12345!@

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
# JWT_SECRET=your_jwt_secret

