# MONGO_URI=mongodb://127.0.0.1:27017/infinite-library
PORT=5000
MONGO_URI=mongodb+srv://ashwinivpatil4:feWWgLr2JXzSRzv6@cluster0.9uyjb.mongodb.net/infinite-library?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dx2nm1tih        
CLOUDINARY_API_KEY=474157985468887
CLOUDINARY_API_SECRET=8XqDPTufv_1MjtMehlGmyiD9HIw
JWT_SECRET=mySuperSecretKey12345!@

